# TelergamBot

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/github/forResliv/: CityDao.java  CityDaoImpl.java
dao/src/main/java/com/github/forResliv/configuration/: DaoConfiguration.java
dao/src/main/java/com/github/forResliv/entities/: CityEntity.java
dao/src/main/java/com/github/forResliv/model/: City.java
dao/src/main/java/com/github/forResliv/repository/: CityJpaRepository.java
dao/src/test/java/com/github/forResliv/: CityDaoTest.java
rest/: pom.xml
rest/src/main/java/com/github/forResliv/: AppRunner.java
rest/src/main/java/com/github/forResliv/bot/: TelegramBot.java  TelegramBotProperty.java
rest/src/main/java/com/github/forResliv/configuration/: RestConfiguration.java  TelegramBotConfiguration.java
rest/src/main/java/com/github/forResliv/controller/: CityRestController.java
rest/src/main/resources/: application.yml  bot.properties  log4j2.xml  scripts.sql
service/: pom.xml
service/src/main/java/com/github/forResliv/configuration/: ServiceConfiguration.java
service/src/main/java/com/github/forResliv/service/: CityService.java  CityServiceImpl.java
service/src/test/java/com/github/forResliv/: CityServiceTest.java
